<!DOCTYPE HTML>
<html>
  
<head>
  <title>AMEX JARGON BUSTER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
 
.center {
  text-align: center;
  }
  
.body {
  background-image: none;
  background-color: #F7F8FA;
  font-family: Guardian, Helvetica, Verdana, Geneva;
  font-size: 13px;
  margin:0px, 100px;
  box-sizing: border-box;
    }
  
.active, .collapsible {
  background-color: #F2F2F2;
  color: #1d8ece;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px #F2F2F2;;
  text-align: left;
  outline: none;
  font-size: 13px;
  font-family: Guardian, Helvetica, Verdana, Geneva;
  border-radius: 3px;
  margin:0px, 100px;
}

.collapsible:hover {
  background-color: #f2f2f2;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #FFFFFF;
  border-radius: 5px;
  border-style: groove;
  border: 1px #F2F2F2;
  font-family: Guardian, Helvetica, Verdana, Geneva;
  margin:0px, 100px;
}
   
 
  
</style>
</head>
  
<body>

  
  <img scr="img/large_header.jpeg" alt="Amex Header">
  
  
  
  <h2 class="center">Jargon Buster</h2>
  <p class="center">We know that finding a new card for your business can be difficult. There is nothing more important to American Express than our customers finding the best card to suit their needs, so we have created our 'Jargon Buster' to help Cardmembers understand AMEX's financial terminology.</p>
  
<div>
    
  <!--TABLE-->
<button type="button" class="collapsible">APR</button>
<div class="content">
  <p>Annual Percentage Rate - a percentage which shows the yearly cost to borrow money. This percentage includes the interest expense, and all other fees associated with obtaining the loan.</p>
</div>
  <br>
  <br>
<button type="button" class="collapsible">Interest Rate</button>
<div class="content">
  <p>Represeted as a percentage, the interest rate is the amount charged to the borrower for taking out a loan.</p>
</div>
   <br>
   <br>
<button type="button" class="collapsible">Charge Card</button>
<div class="content">
  <p>A type of credit card, whereby the user must pay the balance in full every month.</p>
</div>
   <br>
   <br>
<button type="button" class="collapsible">Credit Card</button>
<div class="content">
  <p>A card that allows the user to purchase services and goods on credit. Unlike a charge card, the user can pay off their purchases over time, however interest will be charged.</p>
</div> 
   <br>
   <br>
<button type="button" class="collapsible">Interest</button>
<div class="content">
  <p>Displayed as an interest rate, interest is what the lender charges the borrower for borrowing money, or interest is charged if repayment is delayed.</p>
</div>  
   <br>
   <br>
<button type="button" class="collapsible">Spending Limit</button>
<div class="content">
  <p>The maximum amount of money that the user can spend in a specified time frame. If the user reaches their spending limit, the card will decline regardless if there are enough funds in the user's account. Such spending limits differ, and are set by the institution which the card is associated with.</p>
</div>  


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
  
</body>
  
</html>


